
server.port = 8080
server.address = 192.168.1.30

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximunPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

