
server.port = 8080
server.address = 192.168.0.251
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximunPoolSize=5

spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/
spring.datasource.username=relwylmq
spring.datasource.password=sEhf7XWhi8cNBsvjzu3iWG_hkbb2Ti-V

