<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/swtOpenQualifier"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Aberto"
                android:textColor="#6B6B6B"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQualifierHint" />

            <EditText
                android:id="@+id/etQualifierName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvEnterQualifierName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/metOpcoes" />

            <TextView
                android:id="@+id/tvEnterQualifierOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Opções: "
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterQualifierName" />

            <Button
                android:id="@+id/btnCreateQualifier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@color/colorPrimary"
                android:text="CONFIRMAR"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQualifierHint2" />

            <TextView
                android:id="@+id/tvEnterQualifierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Nome:"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNewMetricsQualifier" />

            <TextView
                android:id="@+id/tvNewMetricsQualifier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Criar qualificador"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/metOpcoes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvEnterQualifierOptions"
                app:layout_constraintTop_toTopOf="@+id/tvEnterQualifierOptions" />

            <TextView
                android:id="@+id/tvQualifierHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opções separadas por Enter"
                app:layout_constraintStart_toStartOf="@+id/metOpcoes"
                app:layout_constraintTop_toBottomOf="@+id/metOpcoes" />

            <TextView
                android:id="@+id/tvQualifierHint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='"Aberto" permite uma opção diferente das cadastradas'
                app:layout_constraintStart_toStartOf="@+id/swtOpenQualifier"
                app:layout_constraintTop_toBottomOf="@+id/swtOpenQualifier" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>