<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageEtapasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogoManageEtapas"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_noname" />

        <TextView
            android:id="@+id/tvUserLoggedManageEtapas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Logado como: user"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogoutManageEtapas"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Sair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserLoggedManageEtapas" />

        <TextView
            android:id="@+id/tvEtapasListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etapas"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogoManageEtapas" />

        <Button
            android:id="@+id/btnCreateEtapa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/colorPrimary"
            android:includeFontPadding="false"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEtapasListSubtitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateEtapa">

            <TextView
                android:id="@+id/tvEtapasEmAndamentoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Em Andamento:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEtapasEmAndamentoSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Ordenadas por data de início"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lstEtapasEmAndamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:id="@+id/tvEtapasEmAndamentoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="3dp"
                android:text="Sem etapas em andamento!"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEtapasFinalizadasTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Finalizadas:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEtapasFinalizadasSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Ordenadas por data de término"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lstEtapasFinalizdas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:id="@+id/tvEtapasFinalizadasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="3dp"
                android:text="Sem etapas finalizadas!"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEtapasNaoIniciadasTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Não iniciadas:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEtapasNaoIniciadasSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Ordenadas por data prevista de início"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lstEtapasNaoIniciadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:id="@+id/tvEtapasNaoIniciadasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="3dp"
                android:text="Sem etapas não iniciadas!"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCreateEtapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Criar nova etapa"
            android:textSize="35sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnCreateEtapa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnCreateEtapa" />

        <TextView
            android:id="@+id/tvEtapasListSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Clique em uma etapa para adicionar medidas, alterar o status ou excluí-la"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEtapasListTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>